[8s]
8s1
8s2
8s3
8s4
8s5
8s6

[8gs]
8gs1
8gs2
8gs3
8gs4
8gs5
8gs6

[8c]
8c1
8c2

[7s]
7s1
7s2
7s3

[7gs]
7gs1
7gs2
7gs3

[7c]
7c1
7c2

[rhel8s:children]
8s
8gs

[rhel7s:children]
7s
7gs

[rhel8:children]
rhel8s
8c

[rhel7:children]
rhel7s
7c

[all:children]
rhel8
rhel7

; [all:vars]
; ansible_connection=ssh
; ansible_user=
; ansible_ssh_pass=
; ansible_port=

